{
  "name": "node-example",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmblalock/node-example.git"
  },
  "bugs": {
    "url": "https://github.com/jmblalock/node-example/issues"
  },
  "homepage": "https://github.com/jmblalock/node-example#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "description": ""
}
